.nav .logo {
    grid-column: span 6;
    height: 100%;
}

.nav .logo .img {
    align-self: center;
}

.nav-background {
    height: 4.8rem;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 999;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav {
    height: 100%;
}

.nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    grid-column: -1 / span 6;
    justify-self: end;
}

.nav ul a{
    display: block;
    text-decoration: none;
    color:black;
    padding: 0 1rem 0;
    white-space: nowrap;
}

.nav img.mobile-menu {
    display: none;
    z-index: 101;
    grid-column: -1 / span 1;
    justify-self: end;
    align-self: center;
    height: 50%;
}

@media screen and (max-width: 900px) {
    .nav-background {
        height: 3.5rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .nav ul {
        display: flex;
        z-index: 100;
        position: fixed;
        padding-top: 70px;
        padding-right: 50px;
        width: 100vw;
        top:0;
        right: -100vw;
        flex-direction: column;
        height: 100vh;
        background-color: white;
        align-items: self-end;
        transition: transform 1s;
    }

    .nav ul.mobile-menu {
        transform: translate(-100vw, 0);
    }

    .nav ul a{
        font-size: 1.3rem;
        padding: 0;
        margin-top: .7rem;
        margin-bottom: .7rem;
    }

    .nav .logo {
        grid-column: span 1;
    }

    .nav img.mobile-menu {
        display: block;
    }
}

.nav-background ul li a:hover {
    color: rgb(4, 221, 0);
   
}